<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Arable land (% of land area) INDIA</title>
	<style>

	.axis {
		font: 10px sans-serif;
	}
	.axis:hover{
		font-size: 18px;
		color:#333;
	}
	.bar{
		fill:steelblue;
	}
	.bar:hover{
		fill: #00FF66;
	}
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;  /* to draw the line */
		shape-rendering: crispEdges;
	}
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}

	</style>
</head>

<body>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<script>

	var margin = {top: 40, right: 20, bottom: 30, left: 40},
	width = 1270,
	height = 500;


	var	parseYear = d3.time.format("%Y").parse;
	var x = d3.scale.ordinal().rangeRoundBands([0, width], .25);  /*Scales are functions that map from an input domain to an output range.
	A scale object, such as that returned by d3.scale.ordinal, is both an object and a function. .25 is the gap between bars*/

	var y = d3.scale.linear().range([height, 0]);
  /* Ordinal scales are for discrete values and linear is for continuous values
	   rangeRoundBands divide a continuous output range for discrete bands */
	var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom")
	.tickFormat(d3.time.format("%Y"));

	var yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	.ticks(10);

	var tip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0]) // Offset a tooltip relative to its calculated position [top,left].
	.html(function(d) {
		return "<strong>value:</strong> <span style='color:yellow'>" + d.value + "</span>";
	})

	var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
	.attr("transform",
	"translate(50,10)");
	svg.call(tip);

	d3.json("part1.json", function(error, data) {

		data.forEach(function(d) {
			d.year = parseYear(d.year);
			d.value = parseFloat(d.value);
		});

		x.domain(data.map(function(d) { return d.year; }));
		y.domain([0, d3.max(data, function(d) { return d.value*1.5; })]);

		svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", "-.55em")
		.attr("transform", "rotate(-90)" );


		svg.append("g")
		.attr("class", "y axis")
		.call(yAxis)
		.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", "1.1em")
		.style("text-anchor", "end")
		.text("Arable land (% of land area) INDIA");


		svg.selectAll("bar")
		.data(data)
		.enter().append("rect")
		.attr("class","bar")
		.attr("x", function(d) { return x(d.year); })
		.attr("width", x.rangeBand()) // get the discrete range band width.
		.attr("y", function(d) { return y(d.value); })
		.attr("height", function(d) { return height - y(d.value); })
		.on('mouseover', tip.show)
		.on('mouseout', tip.hide)

	});

	</script>

</body>
</html>
